import { Page, expect, BrowserContext, Browser } from '@playwright/test';

/**
 * {{name}} {{type}} fixture
 * {{#if description}}
 * {{description}}
 * {{/if}}
 */

{{#if (eq type "extend")}}

/**
 * Type definition for fixture
 */
export type {{exportName}}Type = {
  {{exportName}}: boolean;
};

/**
 * Fixture uses page context
 */
export const {{exportName}} = async ({ page, context, browser }: { page: Page; context: BrowserContext; browser: Browser }, use: (value: boolean) => Promise<void>) => {
  {{{content}}}
  await use(true);
};

/**
 *  Fixture in base.extend()
 */
export const {{exportName}}Fixture = {
  {{exportName}},
};

{{else if (eq type "inline")}}

/**
 * Inline page
 */
export async function {{exportName}}(page: Page): Promise<void> {
  {{{content}}}
}

{{else}}
// Unsupported fixture type '{{type}}'
{{/if}}

export { expect };
