import { test as base, Page, expect } from '@playwright/test';

/**
 * {{name}} {{type}} fixture
 * {{#if description}}
 * {{description}}
 * {{/if}}
 */

{{#if (eq type "data")}}
// Declare the types of fixtures
type {{exportName}} = {
  execute: () => Promise<void>;
};

type {{exportName}}Fixtures = {
  {{exportName}}: {{exportName}};
};

// Extend base test by providing "{{exportName}}"
export const test = base.extend<{{exportName}}Fixtures>({
  {{exportName}}: async ({ page }: { page: Page }, use) => {
    const {{exportName}}: {{exportName}} = {
      execute: async () => {
        {{{content}}}
      },
    };

    await use({{exportName}});
  },
});
{{else}}
// Declare the types of fixtures
type {{exportName}}Fixtures = {
  {{exportName}}: Page;
};

// Extend base test by providing "{{exportName}}"
export const test = base.extend<{{exportName}}Fixtures>({
  {{exportName}}: async ({ page }: { page: Page }, use) => {
    // Initialize the fixture
    const {{exportName}}Page = page;
    
    // Setup code before using the fixture
    async function setup(): Promise<void> {
      {{{content}}}
    }
    
    await setup();
    
    // Use the fixture value in the test
    await use({{exportName}}Page);
  },
});
{{/if}}

export { expect } from '@playwright/test'; 